{
	"schemaVersion": 1,
	"id": "prueba-mod",
	"version": "${version}",
	"name": "Prueba Mod",
	"description": "Guarda automáticamente items en cofres cercanos",
	"authors": [
		"Fabian"
	],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"miprimermod.PruebaMod"
		],
		"client": [
			"miprimermod.PruebaModClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "1.21.1",
		"fabric": "*"
	}
}
